<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño con flexbox</title>
    <style>
      .contenedor {
        max-width: 80%;
        margin: 1rem auto;
        display: flex;
        flex-wrap: wrap;
      }
      header {
        background-color: darkblue;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1 1 100%;
        order: 0;
      }
      header a {
        flex: 0 1 180px;
      }
      header a img {
        width: 100%;
      }
      header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      header nav ul li a {
        display: block;
        background-color: whitesmoke;
        color: darkblue;
        margin: 0 0.3rem;
        border-radius: 5px;
        padding: 1rem;
      }

      .contenido {
        background-color: darkcyan;
        flex: 3 1 0;
        padding: 1rem;
        order: 2;
      }
      .lateral-1 {
        background-color: darkolivegreen;
        flex: 1 1 0;
        padding: 1rem;
        order: 1;
      }
      .lateral-2 {
        background-color: darkgoldenrod;
        flex: 1 1 0;
        padding: 1rem;
        order: 3;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        flex: 1 1 100%;
        order: 4;
      }

      @media (max-width: 1000px) {
        .contenedor {
          max-width: 90%;
        }
      }

      @media (max-width: 850px) {
        header {
          flex-direction: column;
        }
        header a {
          flex: 0 1 auto;
          margin-bottom: 1rem;
        }
      }

      @media (max-width: 700px) {
        .lateral-1,
        .lateral-2,
        .contenido {
          flex: 1 1 100%;
        }
      }

      @media (max-width: 580px) {
        .contenedor {
          max-width: 100%;
          margin: 0;
          padding: 0;
        }

        header a {
          text-align: center;
        }
        header a img {
          width: 50%;
        }

        header {
          padding: 1rem 0 0 0;
          align-items: stretch;
        }

        header nav ul {
          flex-direction: column;
        }

        header nav ul li a {
          margin: 0;
          border-radius: 0;
          border-bottom: 1px solid #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <a href="#">
          <img src="./images/logo.svg" alt="logotipo" />
        </a>

        <nav>
          <ul>
            <li><a>Enlace1</a></li>
            <li><a>Enlace2</a></li>
            <li><a>Enlace3</a></li>
            <li><a>Enlace4</a></li>
            <li><a>Enlace5</a></li>
          </ul>
        </nav>
      </header>

      <article class="contenido">
        <h1>Contenido Principal</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis labore
          ut velit, atque, autem iste natus repudiandae eaque molestias
          voluptatem earum odit. Quaerat dolorem ratione saepe, deleniti odit
          distinctio itaque!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis labore
          ut velit, atque, autem iste natus repudiandae eaque molestias
          voluptatem earum odit. Quaerat dolorem ratione saepe, deleniti odit
          distinctio itaque!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis labore
          ut velit, atque, autem iste natus repudiandae eaque molestias
          voluptatem earum odit. Quaerat dolorem ratione saepe, deleniti odit
          distinctio itaque!
        </p>
      </article>

      <aside class="lateral-1">
        <h2>Lateral 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
          quam, facilis exercitationem impedit sapiente necessitatibus
          cupiditate tempore possimus vitae iusto officia consequuntur
          repellendus accusamus ea sequi inventore sunt esse ut!
        </p>
      </aside>

      <aside class="lateral-2">
        <h2>Lateral 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
          quam, facilis exercitationem impedit sapiente necessitatibus
          cupiditate tempore possimus vitae iusto officia consequuntur
          repellendus accusamus ea sequi inventore sunt esse ut!
        </p>
      </aside>

      <footer>
        <p>Todos los derechos reservados</p>
      </footer>
    </div>
  </body>
</html>
